# dagger-android-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/demo/: ActivityModule.java  ApplicationModule.java  Demo2Activity.java  Demo2ActivityInnerModule.java  Demo2ActivityModule.java  Demo2ActivitySubcomponent.java  DemoActivity.java  DemoActivityInnerModule.java  DemoActivityModule.java  DemoActivitySubcomponent.java  DemoApplication.java  DemoApplicationComponent.java  DemoFragment.java  DemoFragmentModule.java  DemoFragmentSubcomponent.java  DemoPresenter.java  DemoSharedClass.java  Foo.java
app/src/main/res/layout/: activity_demo2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
